[mypy]
files = django_openapi, tests
python_version = 3.6
show_error_codes = True
disable_error_code = misc

[mypy-django.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
