[tox]
envlist =
    {py36,py37}-{django30,django31,django32}
    {py38,py39,py310}-{django30,django31,django32,django40,django41}

[testenv]
deps =
    django30: django >=3.0,<3.1
    django31: django >=3.1,<3.2
    django32: django >=3.2,<3.3
    django40: django >=4.0,<4.1
    django41: django >=4.1,<4.2
commands = pytest

[testenv:dev]
skip_install = true
deps =
    sphinx-autobuild
    -r requirements/dev.txt
commands = sphinx-autobuild --port=8124 --watch=src docs/src docs/_build -a
